-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton_9 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0, 0, 0, 60)
Frame.Size = UDim2.new(0, 139, 0, 397)
Frame.Style = Enum.FrameStyle.DropShadow

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.Position = UDim2.new(0.0525852963, 0, 0.0974246413, 0)
TextButton.Size = UDim2.new(0, 111, 0, 24)
TextButton.Style = Enum.ButtonStyle.RobloxRoundButton
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "CMD X"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.0556378812, 0, 0.00561095029, 0)
TextLabel.Size = UDim2.new(0, 110, 0, 20)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "miniozoid's  hub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

TextButton_2.Parent = Frame
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.Position = UDim2.new(0.0525852963, 0, 0.157878041, 0)
TextButton_2.Size = UDim2.new(0, 111, 0, 24)
TextButton_2.Style = Enum.ButtonStyle.RobloxRoundButton
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.Text = "fe penis"
TextButton_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.TextSize = 14.000

TextButton_3.Parent = Frame
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.Position = UDim2.new(0.045391053, 0, 0.218331441, 0)
TextButton_3.Size = UDim2.new(0, 111, 0, 24)
TextButton_3.Style = Enum.ButtonStyle.RobloxRoundButton
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "filterware (PAID)"
TextButton_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.TextSize = 14.000

TextButton_4.Parent = Frame
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.Position = UDim2.new(0.045391053, 0, 0.278784841, 0)
TextButton_4.Size = UDim2.new(0, 111, 0, 24)
TextButton_4.Style = Enum.ButtonStyle.RobloxRoundButton
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.Text = "ctrl delete"
TextButton_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.TextSize = 14.000

TextButton_5.Parent = Frame
TextButton_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.Position = UDim2.new(0.045391053, 0, 0.341757119, 0)
TextButton_5.Size = UDim2.new(0, 111, 0, 24)
TextButton_5.Style = Enum.ButtonStyle.RobloxRoundButton
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.Text = "dex hub"
TextButton_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.TextSize = 14.000

TextButton_6.Parent = Frame
TextButton_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.Position = UDim2.new(0.045391053, 0, 0.402210534, 0)
TextButton_6.Size = UDim2.new(0, 111, 0, 24)
TextButton_6.Style = Enum.ButtonStyle.RobloxRoundButton
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.Text = "dex explorer"
TextButton_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.TextSize = 14.000

TextButton_7.Parent = Frame
TextButton_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.Position = UDim2.new(0.045391053, 0, 0.465182841, 0)
TextButton_7.Size = UDim2.new(0, 111, 0, 24)
TextButton_7.Style = Enum.ButtonStyle.RobloxRoundButton
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "fe fling"
TextButton_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.TextSize = 14.000

TextButton_8.Parent = Frame
TextButton_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_8.Position = UDim2.new(0.045391053, 0, 0.525636256, 0)
TextButton_8.Size = UDim2.new(0, 111, 0, 24)
TextButton_8.Style = Enum.ButtonStyle.RobloxRoundButton
TextButton_8.Font = Enum.Font.SourceSans
TextButton_8.Text = "infinite yeild"
TextButton_8.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.TextSize = 14.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0, 9, 0, 337)
TextLabel_2.Size = UDim2.new(0, 104, 0, 39)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "ALL SCRIPTS CREDITED TO THERE CORRECT OWNERS"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextButton_9.Parent = Frame
TextButton_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_9.Position = UDim2.new(0.0453910492, 0, 0.588608503, 0)
TextButton_9.Size = UDim2.new(0, 111, 0, 24)
TextButton_9.Style = Enum.ButtonStyle.RobloxRoundButton
TextButton_9.Font = Enum.Font.SourceSans
TextButton_9.Text = "fe penis"
TextButton_9.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton_9.TextSize = 14.000

-- Scripts:

local function UBKYB_fake_script() -- TextButton.Script 
	local script = Instance.new('Script', TextButton)

	function onPressed()
	loadstring(game:HttpGet("https://pastebin.com/raw/F3JvpCDM",true))()
	end
	script.Parent.MouseButton1Down:connect(onPressed)
end
coroutine.wrap(UBKYB_fake_script)()
local function JFAGC_fake_script() -- TextButton_2.Script 
	local script = Instance.new('Script', TextButton_2)

	function onPressed()
	loadstring(game:HttpGet("https://pastebin.com/m94DqNk6",true))()
	end
	script.Parent.MouseButton1Down:connect(onPressed)
end
coroutine.wrap(JFAGC_fake_script)()
local function IGVBATB_fake_script() -- Frame.Dragify 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0.50
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.30), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(IGVBATB_fake_script)()
local function YFBYXDX_fake_script() -- TextButton_3.Script 
	local script = Instance.new('Script', TextButton_3)

	function onPressed()
	loadstring(game:HttpGet(('http://spiderscript.xyz/scripts/Filterware.txt'),true))()
	end
	script.Parent.MouseButton1Down:connect(onPressed)
end
coroutine.wrap(YFBYXDX_fake_script)()
local function KBBH_fake_script() -- TextButton_4.Script 
	local script = Instance.new('Script', TextButton_4)

	function onPressed()
		local Plr = game:GetService("Players").LocalPlayer
		local Mouse = Plr:GetMouse()
		
		Mouse.Button1Down:connect(function()
		if not game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftControl) then return end
		if not Mouse.Target then return end
		Mouse.Target:Destroy()
		end)
	end
	script.Parent.MouseButton1Down:connect(onPressed)
end
coroutine.wrap(KBBH_fake_script)()
local function BIMW_fake_script() -- TextButton_5.Script 
	local script = Instance.new('Script', TextButton_5)

	function onPressed()
		loadstring(game:HttpGet('https://pastebin.com/raw/xAcGvYUW'))()
	end
	script.Parent.MouseButton1Down:connect(onPressed)
end
coroutine.wrap(BIMW_fake_script)()
local function DJDX_fake_script() -- TextButton_6.Script 
	local script = Instance.new('Script', TextButton_6)

	function onPressed()
		loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/Dex Explorer V2.txt"))
	end
	script.Parent.MouseButton1Down:connect(onPressed)
end
coroutine.wrap(DJDX_fake_script)()
local function JZHYHP_fake_script() -- TextButton_7.Script 
	local script = Instance.new('Script', TextButton_7)

	function onPressed()
			 -- Made By JackMcJagger15
		local FlingKill = Instance.new("ScreenGui")
		local Main = Instance.new("Frame")
		local Label = Instance.new("Frame")
		local Shadow = Instance.new("Frame")
		local StartKill = Instance.new("TextButton")
		local StopKill = Instance.new("TextButton")
		local Instructions = Instance.new("TextLabel")
		local CurrentPower = Instance.new("TextLabel")
		local Recomendation = Instance.new("TextLabel")
		local NameOfGui = Instance.new("TextLabel")
		local Exit = Instance.new("TextButton")
		local UPArrow = Instance.new("TextButton")
		local DownArrow = Instance.new("TextButton")
		
		-- Properties
		
		FlingKill.Name = "Fling/Kill"
		FlingKill.Parent = game.CoreGui
		
		Main.Name = "Main"
		Main.Parent = FlingKill
		Main.BackgroundColor3 = Color3.new(0.92549, 0.941177, 0.945098)
		Main.BorderSizePixel = 0
		Main.Position = UDim2.new(0.702554762, 0, 0.446640313, 0)
		Main.Size = UDim2.new(0, 217, 0, 233)
		Main.Selectable = true
		Main.Active = true
		Main.Draggable = true
		
		Label.Name = "Label"
		Label.Parent = Main
		Label.BackgroundColor3 = Color3.new(0.741176, 0.764706, 0.780392)
		Label.BorderSizePixel = 0
		Label.Size = UDim2.new(0, 217, 0, 27)
		
		Shadow.Name = "Shadow"
		Shadow.Parent = Main
		Shadow.BackgroundColor3 = Color3.new(0.67451, 0.694118, 0.705882)
		Shadow.BorderSizePixel = 0
		Shadow.Position = UDim2.new(0, 0, 0.115879826, 0)
		Shadow.Size = UDim2.new(0, 217, 0, 9)
		
		StartKill.Name = "StartKill"
		StartKill.Parent = Main
		StartKill.BackgroundColor3 = Color3.new(0.741176, 0.764706, 0.780392)
		StartKill.BorderSizePixel = 0
		StartKill.Position = UDim2.new(0.195852548, 0, 0.227467805, 0)
		StartKill.Size = UDim2.new(0, 126, 0, 23)
		StartKill.Font = Enum.Font.Cartoon
		StartKill.Text = "FE Kill/Fling"
		StartKill.TextColor3 = Color3.new(0, 0, 0)
		StartKill.TextSize = 14
		
		StopKill.Name = "StopKill"
		StopKill.Parent = Main
		StopKill.BackgroundColor3 = Color3.new(0.741176, 0.764706, 0.780392)
		StopKill.BorderSizePixel = 0
		StopKill.Position = UDim2.new(0.207373276, 0, 0.38197428, 0)
		StopKill.Size = UDim2.new(0, 124, 0, 23)
		StopKill.Font = Enum.Font.Cartoon
		StopKill.Text = "Stop FE Kill/Fling"
		StopKill.TextColor3 = Color3.new(0, 0, 0)
		StopKill.TextSize = 14
		
		Instructions.Name = "Instructions"
		Instructions.Parent = Main
		Instructions.BackgroundColor3 = Color3.new(1, 1, 1)
		Instructions.BackgroundTransparency = 1
		Instructions.Position = UDim2.new(0.0391705073, 0, 0.549356222, 0)
		Instructions.Size = UDim2.new(0, 200, 0, 32)
		Instructions.Font = Enum.Font.Cartoon
		Instructions.Text = "Just touch someone to watch the fly to their death!"
		Instructions.TextColor3 = Color3.new(0, 0, 0)
		Instructions.TextSize = 14
		Instructions.TextWrapped = true
		
		CurrentPower.Name = "CurrentPower"
		CurrentPower.Parent = Main
		CurrentPower.BackgroundColor3 = Color3.new(1, 1, 1)
		CurrentPower.BackgroundTransparency = 1
		CurrentPower.Position = UDim2.new(0.276497692, 0, 0.686695278, 0)
		CurrentPower.Size = UDim2.new(0, 98, 0, 36)
		CurrentPower.Font = Enum.Font.Cartoon
		CurrentPower.Text = "Current Power = 5"
		CurrentPower.TextColor3 = Color3.new(0, 0, 0)
		CurrentPower.TextSize = 14
		
		Recomendation.Name = "Recomendation"
		Recomendation.Parent = Main
		Recomendation.BackgroundColor3 = Color3.new(1, 1, 1)
		Recomendation.BackgroundTransparency = 1
		Recomendation.Position = UDim2.new(0.0414746553, 0, 0.884120166, 0)
		Recomendation.Size = UDim2.new(0, 200, 0, 21)
		Recomendation.Font = Enum.Font.Cartoon
		Recomendation.Text = "Recommended Power is 5"
		Recomendation.TextColor3 = Color3.new(0, 0, 0)
		Recomendation.TextSize = 14
		
		NameOfGui.Name = "NameOfGui"
		NameOfGui.Parent = Main
		NameOfGui.BackgroundColor3 = Color3.new(1, 1, 1)
		NameOfGui.BackgroundTransparency = 1
		NameOfGui.Position = UDim2.new(0.0806451589, 0, 0, 0)
		NameOfGui.Size = UDim2.new(0, 154, 0, 27)
		NameOfGui.Font = Enum.Font.Cartoon
		NameOfGui.Text = "FE Kill/Fling By JackMcJagger15"
		NameOfGui.TextColor3 = Color3.new(0, 0, 0)
		NameOfGui.TextSize = 14
		
		Exit.Name = "Exit"
		Exit.Parent = Main
		Exit.BackgroundColor3 = Color3.new(1, 1, 1)
		Exit.BackgroundTransparency = 1
		Exit.Position = UDim2.new(0.907834113, 0, 0, 0)
		Exit.Size = UDim2.new(0, 20, 0, 27)
		Exit.Font = Enum.Font.Cartoon
		Exit.Text = "X"
		Exit.TextColor3 = Color3.new(0, 0, 0)
		Exit.TextSize = 14
		
		UPArrow.Name = "UPArrow"
		UPArrow.Parent = Main
		UPArrow.BackgroundColor3 = Color3.new(1, 1, 1)
		UPArrow.BackgroundTransparency = 1
		UPArrow.Position = UDim2.new(0.0783410147, 0, 0.716738224, 0)
		UPArrow.Size = UDim2.new(0, 26, 0, 23)
		UPArrow.Font = Enum.Font.Cartoon
		UPArrow.Text = "Up"
		UPArrow.TextColor3 = Color3.new(0, 0, 0)
		UPArrow.TextSize = 12
		UPArrow.TextWrapped = true
		
		DownArrow.Name = "DownArrow"
		DownArrow.Parent = Main
		DownArrow.BackgroundColor3 = Color3.new(1, 1, 1)
		DownArrow.BackgroundTransparency = 1
		DownArrow.Position = UDim2.new(0.792626739, 0, 0.714592278, 0)
		DownArrow.Size = UDim2.new(0, 26, 0, 23)
		DownArrow.Font = Enum.Font.Cartoon
		DownArrow.Text = "Down"
		DownArrow.TextColor3 = Color3.new(0, 0, 0)
		DownArrow.TextSize = 12
		DownArrow.TextWrapped = true
		
		power = 500
		active = false
		local val = Instance.new("IntValue")
		val.Name = "Number"
		val.Parent = game.Players.LocalPlayer
		val.Value = 5
		
		Exit.MouseButton1Click:connect(function()
		FlingKill.Enabled = false
		end)
		
		StartKill.MouseButton1Click:connect(function()
		game:GetService('RunService').Stepped:connect(function()
		if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R6 then
		game.Players.LocalPlayer.Character.Head.CanCollide = false
		game.Players.LocalPlayer.Character.Torso.CanCollide = false
		game.Players.LocalPlayer.Character["Left Leg"].CanCollide = false
		game.Players.LocalPlayer.Character["Right Leg"].CanCollide = false
		else
		if game.Players.LocalPlayer.Character.Humanoid.RigType == Enum.HumanoidRigType.R15 then
		game.Players.LocalPlayer.Character.Head.CanCollide = false
		game.Players.LocalPlayer.Character.UpperTorso.CanCollide = false
		game.Players.LocalPlayer.Character.LowerTorso.CanCollide = false
		game.Players.LocalPlayer.Character.HumanoidRootPart.CanCollide = false
		end
		end
		end)
		wait(.1)
		local bambam = Instance.new("BodyThrust")
		bambam.Parent = game.Players.LocalPlayer.Character.HumanoidRootPart
		bambam.Force = Vector3.new(power,0,power)
		bambam.Location = game.Players.LocalPlayer.Character.HumanoidRootPart.Position
		end)
		
		StopKill.MouseButton1Click:connect(function()
		active = false
		game.Players.LocalPlayer.Character.HumanoidRootPart.BodyThrust:Remove()
		end)
		
		UPArrow.MouseButton1Click:connect(function()
		power = power + 100
		game.Players.LocalPlayer.Number.Value = game.Players.LocalPlayer.Number.Value + 1
		CurrentPower.Text = "Current Power = " .. game.Players.LocalPlayer.Number.Value
		end)
		
		DownArrow.MouseButton1Click:connect(function()
		power = power - 100
		game.Players.LocalPlayer.Number.Value = game.Players.LocalPlayer.Number.Value - 1
		CurrentPower.Text = "Current Power = " .. game.Players.LocalPlayer.Number.Value
		end)
	end
	script.Parent.MouseButton1Down:connect(onPressed)
end
coroutine.wrap(JZHYHP_fake_script)()
local function ZBYZSL_fake_script() -- TextButton_8.Script 
	local script = Instance.new('Script', TextButton_8)

	function onPressed()
		--INF YEILD
		loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	
	end
	script.Parent.MouseButton1Down:connect(onPressed)
end
coroutine.wrap(ZBYZSL_fake_script)()
local function SOYRXRS_fake_script() -- Frame.KeyToOpen 
	local script = Instance.new('LocalScript', Frame)

	local frame = script.Parent.Parent.Frame
	local hotkey = Enum.KeyCode.Minus
	local UIS = game:GetService("UserInputService")
	local open = true
	
	UIS.InputBegan:Connect(function(key, gp)
		if key.KeyCode == hotkey then
	     if UIS:GetFocusedTextBox() == nil then
			if open == true then
				open = false
				frame.Visible = open
				script.Parent.Parent.Open.Visible = false
			elseif open == false then
				open = true
				frame.Visible = open
				script.Parent.Parent.Open.Visible = true
				end
			end
		end
	end)
	warn("Script is running, Thanks Gay lords.")
end
coroutine.wrap(SOYRXRS_fake_script)()
local function LLML_fake_script() -- TextButton_9.Script 
	local script = Instance.new('Script', TextButton_9)

	function onPressed()
	loadstring(game:HttpGet("https://pastebin.com/ijZiv3T8",true))()
	end
	script.Parent.MouseButton1Down:connect(onPressed)
end
coroutine.wrap(LLML_fake_script)()
